<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColoRawe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <header>
    <div class="container">
      <div class="header_block">
        <a href="/">
          <img
            src="./icons/ed69f7fa91929ff49ecafac2bfd72360 2.svg"
            alt="Nike"
          />
          <nav>
            <ul class="navigation">
              <li>Main page</li>
              <li>Benefits</li>
              <li>Advantages</li>
              <li>Reviews</li>
              <li>Contacts</li>
              <li>Order</li>
            </ul>
          </nav>
        </a>
      </div>
      <div class="header_change"></div>
      <div><a href=""></a><a href=""></a></div>
    </div>
  </header>
  <body>
    <main></main>
  </body>
</html>
